# Bamboozi.Dev.MinefieldGame

./: Bamboozi.Dev.MinefieldGame.sln
Bamboozi.Dev.MinefieldGame.Bootstrap/: Bamboozi.Dev.MinefieldGame.Bootstrap.csproj  ServiceConfiguration.cs
Bamboozi.Dev.MinefieldGame.ConsoleUI/: Bamboozi.Dev.MinefieldGame.ConsoleUI.csproj  Program.cs  UserMove.cs
Bamboozi.Dev.MinefieldGame.Controller/: Bamboozi.Dev.MinefieldGame.Controller.csproj  GameController.cs  IGameController.cs
Bamboozi.Dev.MinefieldGame.Service/: Bamboozi.Dev.MinefieldGame.Service.csproj  Constants.cs  GameService.cs  IGameService.cs  InvalidInitialisationException.cs  InvalidUserStateException.cs  NotInitialsedException.cs  UserLocationExtensions.cs
Bamboozi.Dev.MinefieldGame.Service/Dto/: MoveOutcome.cs  MoveResponse.cs  MoveType.cs
Bamboozi.Dev.MinefieldGame.Service/Exceptions/: InvalidInitialisationException.cs  InvalidUserStateException.cs  NotInitialsedException.cs  UserLocationExtensions.cs
Bamboozi.Dev.MinefieldGame.StateRepository/: GameState.cs  IGameState.cs  IMinesState.cs  MinesState.cs
Bamboozi.Dev.MinefieldGame.StateRepository/Models/: UserLocation.cs  UserState.cs
Bamboozi.Dev.MinefieldGame.Tests/: Bamboozi.Dev.MinefieldGame.Tests.csproj  GameServiceBaseTests.cs  GameServiceProcessMoveTests.cs  GameServiceStartGameTests.cs
