<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboozi.Dev.MinefieldGame.Controller\Bamboozi.Dev.MinefieldGame.Controller.csproj" />
    <ProjectReference Include="..\Bamboozi.Dev.MinefieldGame.Service\Bamboozi.Dev.MinefieldGame.Service.csproj" />
    <ProjectReference Include="..\Bamboozi.Dev.MinefieldGame.StateRepository\Bamboozi.Dev.MinefieldGame.StateRepository.csproj" />
  </ItemGroup>

</Project>
