<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bamboozi.Dev.MinefieldGame.Service\Bamboozi.Dev.MinefieldGame.Service.csproj" />
  </ItemGroup>

</Project>
